{
  "compilerOptions": {
    "target": "es6"
  },
  "include": [
    "*.js",
    "**/*.js",
    "c:\\Users\\killi\\.vscode\\extensions\\samplavigne.p5-vscode-1.2.16\\p5types\\global.d.ts", 
    "src/components/P5Sketch.jsx"
  ]
}